[info]
name: File Sharing
short_name: fshare
#version: 0.1.1
description: This plugin allows you to share folders with your peers using jingle file transfer.
authors: Jefry Lagrange <jefry.reyes@gmail.com>
homepage: www.gajim.org

max_gajim_version: 0.16.9
