[info]
name: Colored traceback
short_name: colored_traceback
#version: 0.0.0
description:  colored text for traceback in console
authors: Denis Fomin <fominde@gmail.com>
homepage: http://trac-plugins.gajim.org/wiki/
max_gajim_version: 0.16.9
